도메인을 담을 패키지
도메인이란
    게시글
    댓글
    회원
    정산
    결제
    등 소프트웨어에 대한 요구사항 혹은 문제 역영

*******************************************

웬만하면 Entity의 PK는 Long 타입의 Auto_increment를 추천한다. 주민등록번호와 같이 비지니스상 유니크 키나, 여러 키를 조합한 복하키로 PK를 잡을 경우 난감한 상황이 종종 발생
1) FK를 맺을 때 다른 테이블에서 복합키 전부를 갖고 있거나, 중간 테이블을 하나 더 둬야 하는 상황이 발생할 수 있다
2) 인덱스에 좋은 영향을 끼치지 못함
3) 유니크한 조건이 변경될 경우 PK 전체를 수정해야 하는 일이 발생

주민등록번호, 복합키 등은 유니크 키로 별도로 추가하는 것을 추천

*******************************************

public interface PostsRepository : Posts 클래스로 Database를 접근하게 해줄 JpaRepository

*******************************************

Entity 클래스와 기본 Repository는 함께 움직여야 하므로 도메인 패키지에서 함께 관리